{
  "hit_process": {
    "s3_paths": {
      "data_landing_bucket": "s3://adb-cfn-raw-061553549694-us-east-1/etl_landing/",
      "data_processing_bucket": "s3://adb-cfn-processed-061553549694-us-east-1/etl_processing/",
      "data_curated_bucket": "s3://adb-cfn-curated-061553549694-us-east-1/",
      "Crawlers": {
        "raw_crawler": "RawCrawler",
        "processed_crawler": "ProcessedCrawler",
        "curated_crawler": "CuratedCrawler"
      }
    }
  }
}